<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="images/lg.png">
    <link href="https://fonts.googleapis.com/css2?family=Oxygen&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Teko:wght@300&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/96c5648553.js" crossorigin="anonymous"></script>
</head>
<body>
    <!-----   The top of the page   ----->
    <div id="social">
        <font>COLLABORATION   |   <span>Knowledge multiplies as it is shared...</span></font>
        <i class="fas fa-search"></i>
        <i class="fab fa-facebook"></i>
        <i class="fab fa-instagram"></i>
        <i class="fab fa-twitter"></i>
        <i class="fab fa-google"></i>
    </div>

    <!-----  The center of the page     ----->
    <div id="container">
        <!---  1.part  --->
        <header>
            <img id="header-pic" src="images/Header.jpg" alt="">
            <div id="centered">COLLABORATION</div>
        </header>
        <!---  2.part   --->
        <section>
            <nav>
                <ul>
                    <li><a href="homepage.html" target="_blank" ><i class="fas fa-home"></i>Homepage</a></li>
                    <li><a href="aboutus.html" target="_blank"><i class="fas fa-users"></i>Abou us</a></li>
                    <li><a href="references.html" target="_blank"><i class="fas fa-asterisk"></i>References</a></li>
                    <li><a href="gallery.html" target="_blank"><i class="fas fa-images"></i>Gallery</a></li>
                    <li><a href="contact.html" target="_blank"><i class="far fa-address-book"></i>Contact</a></li>
                </ul>
            </nav> 
            <main>
                <h1>Contact</h1>
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d314921.2255079228!2d4.211327045392493!3d51.92807862724201!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47c5b7605f54c47d%3A0x5229bbac955e4b85!2sRotterdam!5e0!3m2!1sen!2snl!4v1667819910633!5m2!1sen!2snl" width="" height="" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                <section class="section1">
                    <div class="form">
                        <div class="row">
                            <div class="col25">
                                <label for="">Name</label>
                            </div>
                            <div class="col75">
                                <input type="text" placeholder="Your name">
                            </div>
                        </div>
                        <div class="row">
                            <div class="col25">
                                <label for="">Surname</label>
                            </div>
                            <div class="col75">
                                <input type="text" placeholder="Your surname">
                            </div>
                        </div>
                        <div class="row">
                            <div class="col25">
                                <label for="">Message</label>
                            </div>
                            <div class="col75">
                                <textarea placeholder="Write your message..." name="" id="" cols="30" rows="10"></textarea>
                            </div>
                        </div>
                        <div class="row">
                               <input type="submit" value="Send" name="" id="">                         
                        </div>
                    </div>
                    <div class="adres">
                        <h2>ADDRESS</h2>
                        <span class="span1">
                            Coolsingel 33, (Postbus 70412)3070 KT ROTTERDAM Nederland
                        </span>
                        <span class="span1">
                            Tel: 019-7423792
                        </span>
                        <span class="span1">
                            E-mail: mytech@gmail.com
                        </span>
                        <span class="span1">
                            Site: www.mytech.com
                        </span>
                    </div>
                </section>

            </main>
        </section>

    <!-----  The bottom of the page     ----->    

        <footer>All rights reserved &copy;   |   2022</footer>
    </div>
    
</body>
</html>