<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="images/lg.png">
    <link href="https://fonts.googleapis.com/css2?family=Oxygen&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Teko:wght@300&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/96c5648553.js" crossorigin="anonymous"></script>
</head>
<body>
    <!-----   The top of the page   ----->
    <div id="social">
        <font>COLLABORATION   |   <span>Knowledge multiplies as it is shared...</span></font>
        <i class="fas fa-search"></i>
        <i class="fab fa-facebook"></i>
        <i class="fab fa-instagram"></i>
        <i class="fab fa-twitter"></i>
        <i class="fab fa-google"></i>
    </div>

    <!-----  The center of the page     ----->
    <div id="container">
        <!---  1.part  --->
        <header>
            <img id="header-pic" src="images/Header.jpg" alt="">
            <div id="centered">COLLABORATION</div>
        </header>
        <!---  2.part   --->
        <section>
            <nav>
                <ul>
                    <li><a href="homepage.html" target="_blank" ><i class="fas fa-home"></i>Homepage</a></li>
                    <li><a href="aboutus.html" target="_blank"><i class="fas fa-users"></i>Abou us</a></li>
                    <li><a href="references.html" target="_blank"><i class="fas fa-asterisk"></i>References</a></li>
                    <li><a href="gallery.html" target="_blank"><i class="fas fa-images"></i>Gallery</a></li>
                    <li><a href="contact.html" target="_blank"><i class="far fa-address-book"></i>Contact</a></li>
                </ul>
            </nav> 
            <main>
                <div class="icerik">
                    <img src="images/PC7.jpg" alt="" class="rsm">
                    <h5> TITLE </h5>
                    <p class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
                        Iure dolorum, deleniti sint, minima impedit, cumque 
                        distinctio ducimus officia reprehenderit fugiat et 
                        aspernatur consequuntur facere laboriosam!</p>
                    <a href="#" class="btnDevam">Read more</a>
                </div>
                <div class="icerik">
                    <img src="images/PC8.jpg" alt="" class="rsm">
                    <h5> TITLE </h5>
                    <p class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
                        Iure dolorum, deleniti sint, minima impedit, cumque 
                        distinctio ducimus officia reprehenderit fugiat et 
                        aspernatur consequuntur facere laboriosam!</p>
                    <a href="#" class="btnDevam">Read more</a>
                </div>
                <div class="icerik">
                    <img src="images/PC11.jpg" alt="" class="rsm">
                    <h5> TITLE </h5>
                    <p class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
                        Iure dolorum, deleniti sint, minima impedit, cumque 
                        distinctio ducimus officia reprehenderit fugiat et 
                        aspernatur consequuntur facere laboriosam!</p>
                    <a href="#" class="btnDevam">Read more</a>
                </div>
                <div class="icerik">
                    <img src="images/PC13.jpg" alt="" class="rsm">
                    <h5> TITLE </h5>
                    <p class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
                        Iure dolorum, deleniti sint, minima impedit, cumque 
                        distinctio ducimus officia reprehenderit fugiat et 
                        aspernatur consequuntur facere laboriosam!</p>
                    <a href="#" class="btnDevam">Read more</a>
                </div>
            </main>
        </section>

    <!-----  The bottom of the page     ----->    

        <footer>All rights reserved &copy;   |   2022</footer>
    </div>
    
</body>
</html>