<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>References</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="images/lg.png">
    <link href="https://fonts.googleapis.com/css2?family=Oxygen&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Teko:wght@300&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/96c5648553.js" crossorigin="anonymous"></script>
</head>
<body>
    <!-----   The top of the page   ----->
    <div id="social">
        <font>COLLABORATION   |   <span>Knowledge multiplies as it is shared...</span></font>
        <i class="fas fa-search"></i>
        <i class="fab fa-facebook"></i>
        <i class="fab fa-instagram"></i>
        <i class="fab fa-twitter"></i>
        <i class="fab fa-google"></i>
    </div>

    <!-----  The center of the page     ----->
    <div id="container">
        <!---  1.part  --->
        <header>
            <img id="header-pic" src="images/Header.jpg" alt="">
            <div id="centered">COLLABORATION</div>
        </header>
        <!---  2.part   --->
        <section>
            <nav>
                <ul>
                    <li><a href="homepage.html" target="_blank" ><i class="fas fa-home"></i>Homepage</a></li>
                    <li><a href="aboutus.html" target="_blank"><i class="fas fa-users"></i>Abou us</a></li>
                    <li><a href="references.html" target="_blank"><i class="fas fa-asterisk"></i>References</a></li>
                    <li><a href="gallery.html" target="_blank"><i class="fas fa-images"></i>Gallery</a></li>
                    <li><a href="contact.html" target="_blank"><i class="far fa-address-book"></i>Contact</a></li>
                </ul>
            </nav> 
            <main>
                <h1>References</h1>
                <div class="referans">
                    <img src="images/PC14.jpg" alt="" class="refpic">
                    <h2 class="reftitle">BigA Soft Software</h2>
                    <p class="refdet">Social Media - Graphic design</p>
                </div>
                <div class="referans">
                    <img src="images/PC1.jpg" alt="" class="refpic">
                    <h2 class="reftitle">Sima Technology</h2>
                    <p class="refdet">Web Design</p>
                </div>
                <div class="referans">
                    <img src="images/PC2.jpeg" alt="" class="refpic">
                    <h2 class="reftitle">Seniority wholesale</h2>
                    <p class="refdet">Web Design - CEO</p>
                </div>
                <div class="referans">
                    <img src="images/PC4.jpg" alt="" class="refpic">
                    <h2 class="reftitle">Istanka Colleges</h2>
                    <p class="refdet">Web Design - CEO - Graphic Design</p>
                </div>
                <div class="referans">
                    <img src="images/PC5.jpg" alt="" class="refpic">
                    <h2 class="reftitle">Mahi Celik</h2>
                    <p class="refdet">Corporate Identity</p>
                </div>
                <div class="referans">
                    <img src="images/PC6.jpg" alt="" class="refpic">
                    <h2 class="reftitle">Mirror Food</h2>
                    <p class="refdet">Social Media</p>
                </div>
                <div class="referans">
                    <img src="images/PC7.jpg" alt="" class="refpic">
                    <h2 class="reftitle">Schools</h2>
                    <p class="refdet">Graphic design</p>
                </div>
                <div class="referans">
                    <img src="images/PC8.jpg" alt="" class="refpic">
                    <h2 class="reftitle">Supermarket</h2>
                    <p class="refdet">Social Media - Graphic design</p>
                </div>
                <div class="referans">
                    <img src="images/PC13.jpg" alt="" class="refpic">
                    <h2 class="reftitle">My company</h2>
                    <p class="refdet">Social Media - Graphic design</p>
                </div>
            </main>
        </section>

    <!-----  The bottom of the page     ----->    

        <footer>All rights reserved &copy;   |   2022</footer>
    </div>
    
</body>
</html>