*{
    box-sizing: border-box;
}
body{
    margin: 0;
    padding: 0;
    background-color: #dbdbdb;
    font-family: 'Oxygen', sans-serif;
}

/*  The top of the page   */

#social{
    background-color: black;
    color: #fff;
    height: 55px;
    width: 100%;
    position: sticky;
    top: 0;
    z-index: 1;
    font-size: 18px;
    text-align: right;
    padding: 15px;
}
font{
    float: left;
    letter-spacing: 2px;
}
span{
    font-size: 14px;
    letter-spacing: 1px;
}
#social>i{
    margin-right: 15px;
}
#social>i:hover{
    opacity: 0.8;
}

/*   The container   */
#container{
    width: 80%;
    margin: auto;
    height: auto;
}
/*   HEADER  */
header{
    width: 100%;
    height: 250px;
    box-shadow: 0 2px 8px 2px rgba(20, 23, 28, .15);
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    position: relative;
    color: #fff;
    font-family: 'Teko', sans-serif;
    font-size: 35px;
    background: black;
    margin-bottom: 5px;
}
#header-pic{
    width: 100%;
    height: 250px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    opacity: 0.8;
}
#centered{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
 /*   Section   */
section{
    width: 100%;
    height: auto;
    background-color: #f1f1f1;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    box-shadow: 0 2px 8px 2px rgba(20, 23, 28, .15);
    margin-top: 15px;
    overflow: auto;
}
/*   MENU   */
nav{
    width: 20%;
    float: left;
    margin-top: 10px;
    height: auto;
}
nav ul{
    width: auto;
    height: 100%;
    margin: 0;
    padding: 0;
}
nav ul li{
    list-style-type: none;
}
nav ul li a{
    height: 50px;
    line-height: 50px;
    text-decoration: none;
    color: black;
    border-bottom: 1px solid #b4b4b4;
    padding-left: 20px;
    display: block;
}
nav ul li a:hover{
    color: #fff;
    background-color: #adadad;
}
i{
    margin-right: 10px;
}
/*  MAIN  -   CONTENT   */
main{
    float: left;
    height: auto;
    width: 80%;
    padding: 10px;
}
.icerik{
    width: 47%;
    height: auto;
    display: inline-block;
    margin-right: 15px;
    margin-bottom: 15px;
    border-radius: 10px;
    box-shadow: 0 2px 8px 2px rgba(20, 23, 28, .15);
}
.rsm{
    width: 100%;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    transition: 0.8s;
}
.rsm:hover{
    opacity: 0.6;
}
h5{
    margin: 10px;
    color: dimgray;
}
.text{
    margin: 10px;
    color: dimgray;
}
.btnDevam:link{
    display: block;
    width: 150px;
    height: 45px;
    padding: 10px 20px;
    background-color: #0071ce;
    color: #fff;
    text-decoration: none;
    margin: 15px;
    border-radius: 10px;
}
.btnDevam:hover{
    opacity: 0.8;
}
/*   FOOTER   */
footer{
    width: 100%;
    height: 75px;
    background-color: black;
    color: #fff;
    line-height: 75px;
    text-align: center;
    box-shadow: 0 2px 8px 2px rgba(20, 23, 28, .15);
}
h1{
    text-align: center;
    background-color: black;
    color: #fff;
    height: 50px;
    line-height: 50px;
    margin: 0 10px;
    border-radius: 8px;
    box-shadow: 0 2px 8px 2px rgba(20, 23, 28, .15);
}
#au-pic{
    width: 350px;
    height: 250px;
    float: left;
    border-radius: 8px;
    margin: 25px;
    margin-bottom: 10px;
    transition: 0.8s;
}
#au-pic:hover{
    opacity: 0.6;
}
.autext{
    margin-right: 15px;
    font-size: 15px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    text-indent: 40px;
    color: #494949;

}
/*   References   */
.referans{
    width: 30%;
    height: 300px;
    background-color: #fff;
    float: left;
    margin: 10px;
    border-radius: 5px;
    box-shadow: 0 2px 8px 2px rgba(20, 23, 28, .15);
}
.refpic{
    width: 100%;
    height: 180px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    opacity: 0.6;
    transition: 0.8s;
}
.refpic:hover{
    opacity: 1;
}
.reftitle{
    font-size: 20px;
    display: inline-block;
    margin-top: -5px;
    color: black;
    text-align: center;
    height: 45px;
    line-height: 45px;
    background-color: #f1f1f1;
    width: 100%;
}
.refdet{
    text-align: center;
}
.galpic{
    width: 22%;
    height: 200px;
    border-radius: 5px;
    opacity: 0.8;
    box-shadow: 0 2px 8px 2px rgba(20, 23, 28, .15);
    margin: 10px;    
    transition: all 0.6s;
    object-fit: cover;
}
.galpic:hover{
    opacity: 1;
    border: 5px solid #fff;
    cursor: pointer;
}
.link:link{
    text-decoration: none;
} 
/*   Contact  */
iframe{
    width: 98%;
    height: 350px;
    border-radius: 10px;
    margin-top: 10px;
    box-shadow: 0 2px 8px 2px rgba(20, 23, 28, .15);
    margin-left: 10px;
}
.section1{
    width: 98%;
    height: auto;
    margin: auto;
    margin-top: 10px;
    background-color: #f2f2f2;
    padding: 10px;

}
.form{
    width: 49%;
    float: left;
    height: 380px;
    border: 1px solid #d8d8d8;
    padding: 10px;
    margin-right: 10px;
}
.col25{
    width: 25%;
    float: left;
    margin-top: 6px;
}
.col75{
    width: 75%;
    float: left;
    margin-top: 6px;
}
label{
    padding: 12px 12px 12px 0;
    display: inline-block;
}
input[type=text], textarea{
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
}
.row:after{
    content:"";
    clear: both;
    display: block;
}
input[type=submit]{
    background-color: #4caf50;
    color: #fff;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    float: right;
}
.adres{
    width: 49%;
    float: left;
    height: 380px;
    border: 1px solid #d8d8d8;
    padding: 10px;
    margin-left: 6px;
} 
h2{
    text-align: center;
}
.span1{
    display: block;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    margin: 10px;
    letter-spacing: 1.7px;
    text-align: center;
    font-size: 16px;
}